# seamly

./: gradle.properties  settings.gradle.kts
services/: build.gradle
services/src/main/kotlin/servlib/: JwtFilter.kt  LoginService.kt  dataClassesInterface.kt  jwtBeans.kt  jwtRepo.kt  jwtService.kt  jwtSessionEntity.kt  userDetails.kt  userService.kt
