plugins {
    id("org.jetbrains.kotlin.jvm") version "2.4.20-Beta1"
    id("org.springframework.boot") version "3.4.2"
    id("io.spring.dependency-management") version "1.1.7"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-core")
    implementation("org.springframework:spring-beans")
    implementation("org.springframework:spring-webmvc")
}


springBoot {
    mainClass.set("servlib.LoginServiceKt")
}

version = "0.0.1-firstBorn"